name: Tests
on:
  pull_request:

jobs:
  line-coverage:
    runs-on: ubuntu-latest
    steps:
      - run: echo "success"
        
  required:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        image:
          - one
          - two
          - three
          - four
    steps:
      - run: echo ${{ matrix.image }}
